MONGODB_URI=mongodb+srv://rohitgupta222004:LvUySeaJ0trT8XqP@cluster0.gvj1j.mongodb.net/chatkaro?retryWrites=true&w=majority&appName=Cluster0
# LvUySeaJ0trT8XqP
PORT= 5002

JWT_SECRET = chatkaro

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dru4jbfvl
CLOUDINARY_API_KEY = 165331621824524
CLOUDINARY_API_SECRET = mikgHq-1Xhvb-ObqVC8G_O_rI8k